# FastAPI
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:800

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SECRET_KEY=your-secret-key
SUPABASE_PUBLISHABLE_KEY=your-publishable-key